F27,C31,Sydney,2102
F27,C32,Sydney,2102
F18,C38,Singapore,2159
F18,C40,Singapore,2159
F18,C39,Singapore,2159
F18,C37,Singapore,2159
F33,C13,Tokyo,1544
F33,C15,Tokyo,1544
F33,C14,Tokyo,1544
F33,C12,Tokyo,1544
F33,C11,Tokyo,1544
F09,C42,Dubai,2156
F09,C41,Dubai,2156
F21,C03,London,0920
F21,C04,London,0920
F21,C05,London,0920
F21,C01,London,0920
F12,C10,Paris,0917
F12,C09,Paris,0917
F12,C08,Paris,0917
F12,C06,Paris,0917
F30,C48,LosAngeles,0923
F30,C47,LosAngeles,0923
F30,C46,LosAngeles,0923
F30,C50,LosAngeles,0923
F02,C07,Paris,0707
F26,C27,Frankfurt,1955
F26,C28,Frankfurt,1955
F26,C29,Frankfurt,1955
F26,C30,Frankfurt,1955
F08,C36,Singapore,1949
F14,C18,NewYork,1331
F14,C17,NewYork,1331
F14,C16,NewYork,1331
F47,C34,Sydney,0722
F47,C33,Sydney,0722
F25,C21,Bangkok,1748
F49,C45,Dubai,1136
F49,C43,Dubai,1136
